# Humo_Booking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/humo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humo/: DasturInfo.kt  ProfilInfo.kt  TestUchun.kt
app/src/main/java/com/example/humo/manager/: TestManager.kt
app/src/main/java/com/example/humo/repo/: DataRepository.kt
app/src/main/java/com/example/humo/utils/fragments/: CallFragment.kt  DetailsFragmet.kt  HomeFragment.kt  MainActivity.kt  ManzilFragment.kt  MediyaFragment.kt  NarxlarFragment.kt  VizaFragment.kt
app/src/main/res/drawable/: answer_button_back.xml  baseline_arrow_back_24.xml  ic_baseline_language_24.xml  klinika.xml  ramka_kok.xml  sciences_ic.xml
app/src/main/res/layout/: activity_main.xml  calll_item.xml  dastur_info.xml  detail_fragment.xml  first_sub_item.xml  fragment_home.xml  fragment_manzil.xml  fragment_mediya.xml  fragment_profil_info.xml  ishlab_chiqarishda.xml  nav_header.xml  register_item.xml  show_language.xml  talim_fragment.xml  test_ishla.xml  vizalar.xml
app/src/main/res/menu/: bottom_nav.xml  nav_language.xml  nav_manu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: ids.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/humo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
