<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register"
    android:elevation="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/coming_soon"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:fontFamily="@font/font"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>


</LinearLayout>