<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        tools:ignore="MissingConstraints">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/osteologiya"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/splanchnologiya" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:text="@string/osteologiya"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/miologiya"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <com.google.android.material.imageview.ShapeableImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/mitologia" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:text="@string/miologiya"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/splanchnologiya"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/osteologiya" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:text="@string/splanch_nologiya"
                android:textSize="18sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/nevrologiya"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/nevrologiya" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:text="@string/nevrologiya"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/angiologiya"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/angiologiya" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:text="@string/angiologiya"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backBtn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_arrow_back_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:text="@string/asosiy_menyuga_o_tish"
                android:textSize="15sp" />

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>