<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">

        <shape android:shape="rectangle">

            <solid android:color="#4CAF50" />

            <corners android:radius="16dp" />

        </shape>

    </item>


    <item android:state_checked="true">

        <shape android:shape="rectangle">

            <solid android:color="#C9EEFF" />

            <corners android:radius="16dp" />

        </shape>


    </item>

    <item>

        <shape android:shape="rectangle">

            <stroke android:color="#F6F6F6" android:width="1dp" />

            <solid android:color="@color/white" />

            <corners android:radius="16dp" />

        </shape>

    </item>


</selector>