<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TestUchun">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/baseline_arrow_back_24" />



<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints" >-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/testlar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->



<!--&lt;!&ndash;         Savol 1&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savol_1"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol1_1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/quyidagilardan_qaysi_biri_gliserofosfolipidlar_tarkibiga_kiradi"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol1"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 1&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="265dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol1_1">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant1_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/fosfotidilxolin"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/savol1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant1_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/serebrozid"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant1_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant1_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/xolesterin"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant1_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant1_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/prostoglandin"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant1_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->


<!--&lt;!&ndash;         Savol 2&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savol_2"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variantlar_savol1"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol2_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/oddiy_diffuziya_yo_li_orqali_hujayra_ichiga_qaysi_moddalar_kiradi"-->
<!--                android:textSize="22sp"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 2&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="265dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol2_2">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant2_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/kislorod"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/savol2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant2_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/lipid"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant1_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant2_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/uglevod"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant2_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant2_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/oqsil"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant2_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->


<!--&lt;!&ndash;         Savol 3&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savol_3"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variantlar_savol2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol3_3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/oddiy_diffuziya_yo_li_orqali_hujayra_ichiga_qaysi_modda_o_tadi"-->
<!--                android:textSize="22sp"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol3"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 3&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="265dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol3_3">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant3_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/karbonat_angidrid"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/savol3_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant3_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/oq_sil"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant3_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant3_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/li_pid"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant3_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant3_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/uglevodlar"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant3_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->


<!--&lt;!&ndash;         Savol 4&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savol_4"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variantlar_savol3"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol4_4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/hujayraning_minor_komponenti"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol4"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 4&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="265dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol4_4">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant4_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/tokoferol"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/savol3_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant4_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/o_qsil"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant3_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant4_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/ugle_vod"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant3_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant4_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/lip_id"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant3_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->


<!--&lt;!&ndash;         Savol 5&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savol_5"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variantlar_savol4"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol5_5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/biomembrana_qalinligi_eng_nozik_mustahkam_qalinligi_necha_nm_ni_tashkil_qiladi"-->
<!--                android:textSize="22sp"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 5&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="265dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol5_5">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant5_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/_1_5_1_8_nm"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/savol5_5"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant5_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/_2_5_2_8_nm"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant5_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant5_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/_3_9_5_9_nm"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant5_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant5_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/_3_5_10_nm"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant5_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->


<!--&lt;!&ndash;         Savol 6&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savol_6"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variantlar_savol5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol6_6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/biomembranalar_qanday_tuzilgan"-->
<!--                android:textSize="22sp"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol6"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 6&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="290dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol6_6">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant6_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/oqsillar_lipidlar_uglevodlar"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/savol6_6"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant6_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/faqat_lipidlar"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant6_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant6_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/oqsillar_va_lipidlar"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant6_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant6_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/proteinlar_lipidlar_uglevodlar_va_mustahkam_bog_langan_suv"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant6_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->

<!--&lt;!&ndash;         Savol 7&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savol_7"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variantlar_savol6"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol7_7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/quyidagilardan_qaysi_biri_membrananing_qattiqligini_aniqlaydi"-->
<!--                android:textSize="22sp"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol7"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 7&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="265dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol7_7">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant7_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/sitoplazma"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/savol7_7"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant7_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/integral_oqsillar"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant7_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant7_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/xole_sterin"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant7_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant7_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/glikokaliks"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant7_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->

<!--&lt;!&ndash;         Savol 8&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savol_8"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variantlar_savol7"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol8_8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/yarim_integral_oqsillar_asosan_qaysi_funksiyani_amalga_oshiradi"-->
<!--                android:textSize="22sp"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol8"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 8&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="265dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol8_8">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant8_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/energiya"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variantlar_savol8"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant8_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/transport"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant8_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant8_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/fermentativ"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant8_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant8_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/retseptorlik"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant8_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->

<!--&lt;!&ndash;         Savol 9&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savol_9"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variantlar_savol8"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol9_9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/noto_g_ri_javobni_tanlang"-->
<!--                android:textSize="22sp"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol9"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 9&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="340dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:layout_constraintBottom_toTopOf="@id/savol_10"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol9_9">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant9_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/hujayra_membranasi_energiya_funktsiyasini_bajaradi"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/savol9_9"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant9_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/hujayra_membranasi_to_siq_vazifasini_bajaradi"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant5_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant9_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/hujayra_membranasi_tartibga_solish_funktsiyasini_bajaradi"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant9_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant9_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/hujayra_membranasi_transport_funktsiyasini_bajaradi"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant9_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->

<!--&lt;!&ndash;         Savol 10&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol_10"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savol_10"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variantlar_savol9"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol_10_10"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/hujayra_membranasi_necha_qatlamdan_iborat"-->
<!--                android:textSize="22sp"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol_10"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 10&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol_10"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol_10_10">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_10_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/ikki_qatlamdan_bisloy"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/savol_10_10"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_10_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/bitta_qatlamdan_monosloy"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_10_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_10_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/to_rt_qatlamdan_tetrosloy"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_10_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_10_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/oltidan_yuqori_geksosloy"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_10_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->

<!--&lt;!&ndash;         Savol 11&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol_11"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/sa_vol_11"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variantlar_savol_10"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol_11_11"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/lipidlar_qanday_tuzilgan"-->
<!--                android:textSize="22sp"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol_11"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 11&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol_11"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol_11_11">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_11_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/bosh_va_dum"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variantlar_savol_11"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_11_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/membrana_qatlami"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_11_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_11_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/asosiy_va_subfunctional"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_11_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_11_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/monosaxaridlar_va_polisaxaridlar"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_11_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->

<!--&lt;!&ndash;         Savol 12&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol_12"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savol_12"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variantlar_savol_11"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol_12_12"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/membrananing_qalinligi"-->
<!--                android:textSize="22sp"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol_12"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 12&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol_12"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol_12_12">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_12_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/_7_8_nm"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variantlar_savol_12"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_12_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/_0_25_nm"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_12_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_12_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/_1_3_nm"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_12_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_12_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/_5_nm"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_12_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->

<!--&lt;!&ndash;         Savol 13&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol_13"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savol_13"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variantlar_savol_12"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol_13_13"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/qaysi_oqsillar_biologik_membrana_tarkibiga_kiradi"-->
<!--                android:textSize="22sp"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol_13"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 13&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol_13"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol_13_13">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_13_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/integral_yarim_integral_yuza"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variantlar_savol_13"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_13_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/kollagen_miozin"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_13_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_13_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/globulin"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_13_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_13_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/pepsin"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_13_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->

<!--&lt;!&ndash;         Savol 14&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol_14"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savol_14"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variantlar_savol_13"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol_14_14"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/qaysi_lipidlar_membrana_tarkibiga_kiradi"-->
<!--                android:textSize="22sp"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol_14"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 14&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol_14"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol_14_14">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_14_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/fosfolipidlar_glikolipidlar_xolesterol"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variantlar_savol_14"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_14_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/steroidlar_glikolipidlar"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_14_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_14_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/xolesterin_steroidlar_proteolipidlar"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_14_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_14_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/fosfolipidlar_steroidlar"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_14_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->

<!--&lt;!&ndash;         Savol 15&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/savol_15"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savol_15"-->
<!--                android:gravity="center"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/variantlar_savol_14"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/savol_15_15"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/hujayra_membranasining_asosini_nima_tashkil_qiladi"-->
<!--                android:textSize="22sp"-->
<!--                android:fontFamily="@font/font"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol_15"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"/>-->
<!--&lt;!&ndash;         Variantlar 15&ndash;&gt;-->
<!--            <RadioGroup-->
<!--                android:id="@+id/variantlar_savol_15"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/savol_15_15">-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_15_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/lipid_molekulalarining_ikki_qavatliligi"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variantlar_savol_15"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_15_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/oqsil_molekulalarining_ikki_qavatliligi"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_10_1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_15_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/uglevod_molekulalari"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_10_2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->
<!--                <RadioButton-->
<!--                    style="@style/variant_style"-->
<!--                    android:id="@+id/variant_15_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/oqsil_molekulalarining_uch_qatori"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/variant_10_3"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--            </RadioGroup>-->




<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>