<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/language"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="@string/tilni_almashtirish"
        app:showAsAction="ifRoom" />

    <!--    <item-->
    <!--        android:id="@+id/choose_language"-->
    <!--        android:icon="@drawable/ic_baseline_language_24"-->
    <!--        android:title="Tilni akmashtirish"-->
    <!--        app:showAsAction="never"/>-->


    <item
        android:id="@+id/tizim"
        android:icon="@drawable/sciences_ic"
        android:title="Narxlar"
        android:iconTintMode="src_in"
        app:showAsAction="never" />

    <item
        android:id="@+id/clinica"
        android:iconTint="@color/black"
        android:iconTintMode="src_in"
        android:icon="@drawable/klinika"
        android:title="Kobinet"
        app:showAsAction="never" />


</menu>