<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/humo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/humo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Humo_Booking"
        tools:targetApi="31">


        <activity
            android:name="com.example.humo.utils.fragments.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.example.humo.DasturInfo"
            android:exported="true" />

        <activity
            android:name="com.example.humo.TestUchun"
            android:exported="true" />

        <activity
            android:name="com.example.humo.utils.fragments.NarxlarFragment"
            android:exported="true" />


    </application>

</manifest>